<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos da Web - Gabriel Guerço</title>
</head>

<body>
    <h1>Objetivo</h1>
    <p>Olá, me chamo Gabriel Guerço e curso Sistemas de Informação no CEFET/RJ. Esta página foi feita para a disciplina de
        Fundamentos da Web e nela serão postados os projetos feitos durante a mesma.</p>
    <section>
        <h2>Projetos</h2>
        
        <small> <a href="https://guerco.github.io/ProjetoSuriname-FUNDWEB/Pages/historia.html"  target=" _blank">ProjetoSuriname</a>: projeto feito para o trabalho das provas 1 e 2. Baseado no tema "turismo na América Latina" o projeto tem
            como objetivo contar um pouco sobre a história e cultura do país Suriname e listar alguns de seus principais
            pontos turísticos, além de contar informações sobre cada um deles.</small>

    </section>
</body>

</html>